{
	"name": "@boogie/biome-config",
	"type": "module",
	"version": "0.0.0",
	"description": "Monorepo-wide Biome configuration",
	"exports": {
		"./biome": "./biome.jsonc"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.3"
	}
}
